{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.Scanner;\
\
public class MultipleChoiceQuiz \{\
    public static void main(String[] args) \{\
        Scanner scanner = new Scanner(System.in);\
\
        String[] questions = \{\
                "Which gas do plants primarily use for photosynthesis?",\
                "What is the largest planet in our solar system?",\
                "Who wrote the play 'Romeo and Juliet'?",\
                "What is the chemical symbol for gold?"\
        \};\
\
        String[] options = \{\
                "A) Oxygen   B) Carbon dioxide   C) Nitrogen   D) Hydrogen",\
                "A) Earth   B) Jupiter   C) Venus   D) Saturn",\
                "A) William Shakespeare   B) Jane Austen   C) Charles Dickens   D) Mark Twain",\
                "A) Go   B) Gd   C) Au   D) Ag"\
        \};\
\
        char[] answers = \{'B', 'B', 'A', 'C'\};\
\
        int score = 0;\
\
        System.out.println("Welcome to the Multiple Choice Quiz!");\
\
        for (int i = 0; i < questions.length; i++) \{\
            System.out.println("\\n" + questions[i]);\
            System.out.println(options[i]);\
\
            System.out.print("Enter your answer (A/B/C/D): ");\
            char userAnswer = Character.toUpperCase(scanner.next().charAt(0));\
\
            if (userAnswer == answers[i]) \{\
                System.out.println("Correct!");\
                score++;\
            \} else \{\
                System.out.println("Incorrect. The correct answer is " + answers[i]);\
            \}\
        \}\
\
        System.out.println("\\nQuiz complete! Your score is: " + score + " out of " + questions.length);\
\
        scanner.close();\
    \}\
\}}